openapi: 3.0.0
info:
  title: Revostry DevSecOps Core API
  description: To get all System, Environments and Component and Create Systems , Environments and Components
  version: 1.0.0
servers: 
  - url: /api/revostry/devsecops/
    description: Base url
tags: 
  - name: desired value state system
    description: To get all system
  - name: desired value state environment
    description: To get all environments
  - name: desired value state component
    description: to get all components
    
paths:
  /system: 
    get:
      description: This will provide you all system output, Here - there will be a is_active param that will fetch the date from system ( that will be current date of the system ). This will get compare to active_to param of m_value_desired_state. If the date comes under active_to param's date then it will provide the output.
      tags: 
       - desired value state system
      responses:
        200:
          description: Get all system Definations by comparing is_active with active_to param.
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/desired-value-state-system'
        404:
          description: Page Not Found
          
  /system/Id:
    get:
      description: This will provide you system output, Here - there will be a is_active param that will fetch the date from system ( that will be current date of the system ). This will get compare to active_to param of m_value_desired_state. If the date comes under active_to param's date then it will provide the output.
      tags: 
       - desired value state system
      responses:
        200: 
          description: Get System Defination by ID after comparing is_active with active_to
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/desired-value-state-system'
        404:
          description: Page Not Found
  
  /environment: 
    get:
      description: This will provide you all environment output, Here - there will be a is_active param that will fetch the date from system ( that will be current date of the system ). This will get compare to active_to param of m_value_desired_state. If the date comes under active_to param's date then it will provide the output.
      tags: 
       - desired value state environment
      responses:
        200:
          description: Get all environment Definations by ID after comparing is_active with active_to
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/desired-value-state-environment'
                
        "404":
          description: Page Not Found
 
  /environment/Id:
    get:
      description: This will provide you environment output, Here - there will be a is_active param that will fetch the date from system ( that will be current date of the system ). This will get compare to active_to param of m_value_desired_state. If the date comes under active_to param's date then it will provide the output.
      tags: 
       - desired value state environment
      responses:
        200: 
          description: Get environment Defination by ID after comparing is_active with active_to.
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/desired-value-state-environment'
        404:
          description: Page Not Found
          
  /component: 
    get:
      description: This will provide you all component output, Here - there will be a is_active param that will fetch the date from system ( that will be current date of the system ). This will get compare to active_to param of m_value_desired_state. If the date comes under active_to param's date then it will provide the output.
      tags: 
       - desired value state component
      responses:
        200:
          description: Get all component Definations
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/desired-value-state-component'
                
        "404":
          description: Not Found
          
  /component/Id:
    get:
      description: This will provide you component output, Here - there will be a is_active param that will fetch the date from system ( that will be current date of the system ). This will get compare to active_to param of m_value_desired_state. If the date comes under active_to param's date then it will provide the output.
      tags: 
       - desired value state component
      responses:
        200: 
          description: Get component Defination by ID
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/desired-value-state-component'
        404:
          description: Not Found
          
components:
  schemas:
    desired-value-state-system:
      type: object
      properties:
        id:
          type: integer
          example: 01
        name:
          type: string
          description: stringexample
        description:
          type: string
          description: stringDescriptionExample
        version:
          type: string
        created_on:
          type: string
          format: date
          description: in format of YYYY-MM-DD
          example: 2022-08-22
          
    desired-value-state-environment:
      type: object
      properties:
        id:
          type: integer
          example: 02
        name:
          type: string
          description: stringNameExample
        description:
          type: string
          description: stringDescriptionExample
        version:
          type: string
        created_on:
          type: string
          format: date
          description: in format of YYYY-MM-DD
          example: 2022-08-22
          
    desired-value-state-component:
      type: object
      properties:
        id:
          type: integer
          example: 03
        name:
          type: string
          description: stringNameExample
        description:
          type: string
          description: stringDescriptionExample
        version:
          type: string
        created_on:
          type: string
          format: date
          description: in format of YYYY-MM-DD
          example: 2022-08-22
